@media screen and (max-width: 1000px) {
  .packages {
    flex-direction: column;
  }

  .package-card {
    min-width: 550px;

    ul {
      width: 400px;
      columns: 2;
      margin: 20px auto;
    }
  }
}

@media screen and (max-width: 875px) {
  .heather-text {
    width: 275px;
  }
}

@media screen and (max-width: 700px) {
  .break {
    display: block;
  }

  .mobile-logo {
    display: block;
  }

  .logo {
    display: none;
  }

  nav {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    height: 75px;
    padding-bottom: 10px;
    width: 100vw;
    z-index: 100;
    box-shadow: 5px 3px 15px #707070;
  }

  .main-nav {
    margin: 0;
    justify-content: center;
  }

  .main-nav-link {
    top: auto;
    font-size: 1.2rem;
    padding: 0 15px;
  }

  .main-nav-link:not(:last-child) {
    border-right: 3px solid $primary-color;
  }

  .home {
    display: none;
  }

  .shadow {
    display: none;
  }

  .banner .header-video {
    height: 75vh;
    top: 0;
  }

  .banner {
    .feature-word {
      padding: 35px 0 45px 0;
    }
  }

  .review-container {
    margin-top: -90px;

    .review {
      font-size: 1.05rem;
      width: 300px;
    }
  }

  .packages-container {
    margin-top: 20px;

    .package-card {
      min-width: 300px;

      ul {
        width: auto;
        columns: 1;
        margin: 20px auto;
      }
    }
  }

  .add-on-section > ul {
    padding: 30px 0;
    columns: 1;
  }

  .about-container {
    padding: 85px 0 0 0;

    .heather-container {
      flex-direction: column;
    }

    .heather-text {
      width: 275px;
    }

    .heather {
      position: relative;
      width: 320px;
      top: -100px;
      margin-bottom: -40px;
    }
  }

  footer {
    padding-bottom: 150px;
  }

  .footer-img {
    height: 150px;
  }

  .bar-hide {
    display: none;
  }

  .page-not-found {
    padding: 50px;
  }
}
