$primary-color: #03a5de;
$light-primary-color: #e4f6ff;
$secondary-color: #2fa21b;
$primary-text-color: #6a6a6a;
$btn-gradient: linear-gradient(to right, #0097d4, #02bfe7 20%, #0097d4);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", Arial, Helvetica, sans-serif;
  color: $primary-text-color;
  scroll-behavior: smooth;
}

.skip-link {
  position: absolute;
  top: 10px;
  left: 5px;
  border: 1px dotted grey;
  padding: 10px 15px;
  border-radius: 5px;
}

.skip-link:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
}

// adds top padding to anchor link destination
:target:before {
  content: "";
  display: block;
  height: 50px;
  margin: -100px 0 0;
}

/*---------------- UTILITIES ----------------*/

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bold-font {
  font-weight: 700;
}

.x-bold-font {
  font-weight: 900;
}

.small-font {
  font-size: 1.2rem;
  @extend .x-bold-font;
}

.medium-font {
  font-size: 2rem;
  @extend .x-bold-font;
}

.large-font {
  font-size: 4rem;
  @extend .x-bold-font;
  line-height: 95%;
}

.btn-primary {
  background: $primary-color;
  color: #fff;
  border-radius: 20px;
  padding: 12px 30px;
  @extend .bold-font;
  transition: background 0.5s linear;
}

.btn-primary:hover {
  background-image: $btn-gradient;
  background-size: 150% auto;
  background-position: center center;
  transform: scale(0.995);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  max-width: 450px;
  margin: 30px auto;
  line-height: 170%;
}

h2 {
  @extend .large-font;
  color: $primary-color;
  margin: 5px auto;
  text-align: center;
  line-height: 85%;
  line-height: 100%;
}

ul {
  text-align: left;
}

li {
  padding: 7px;
}

.checked:before {
  @extend .bold-font;
  content: "âœ“";
  padding-right: 8px;
  color: $primary-color;
}

.unchecked {
  opacity: 0.4;
}

.unchecked:before {
  content: "x";
  padding-right: 8px;
  @extend .bold-font;
  opacity: 0.6;
}

/*---------------- FLOATING BUBBLES ----------------*/

.bubbles {
  position: absolute;
  z-index: 999;
}

.bubble {
  position: absolute;
  width: 85px;
  height: 85px;
  background-image: url("../img/large-bubble.png");
}

/*---------------- FIXED CONTACT BUTTON ----------------*/

.fixed-contact-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background: #fff;
  padding: 8px;
  border-radius: 20px;
  border: 1px dotted $primary-color;
  z-index: 1005;
  visibility: hidden;

  a {
    color: $primary-color;
    @extend .bold-font;
    @extend .flex;
    flex-direction: column;
  }
}

.subnav {
  position: absolute;
  padding: 10px 5px;
  background-color: #fff;
  border-radius: 50px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.15);
  z-index: 100;
  top: -77px;
  opacity: 0;
  transform: scaleY(0) translateX(-50%);
  transform-origin: bottom;
  transition: opacity 0.5s linear, transform 0.1s linear;
}

.subnav::after {
  content: "";
  position: absolute;
  background: #fff;
  width: 25px;
  height: 25px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  bottom: -7px;
  border-radius: 3px;
  z-index: -1;
}

/* focus-within makes dropdown keyboard accessible */
.fixed-contact-btn:hover .subnav,
.fixed-contact-btn:focus-within .subnav {
  transform: scaleY(1) translateX(-50%);
  opacity: 1;
}

.subnav > ul {
  @extend .flex;
}

.subnav > ul > li {
  padding: 2px 8px;
  font-size: 0.75rem;
}

/*---------------- MAIN NAVIGATION ----------------*/

.info-bar {
  color: $primary-color;
  @extend .x-bold-font;
  @extend .flex;
  text-align: center;
  font-size: 0.9rem;
  padding: 10px;
  letter-spacing: 0.5px;
  border-bottom: 1px dotted lighten($primary-color, 20%);
}

nav {
  @extend .flex;
  height: 215px;

  ul {
    @extend .flex;
    @extend .x-bold-font;
    width: 90vw;
    max-width: 1000px;
    justify-content: space-evenly;
    text-transform: uppercase;

    li {
      a {
        color: $primary-color;
        cursor: pointer;
      }

      a::after {
        content: "";
        display: block;
        width: 100%;
        transform: scale(0);
        height: 2px;
        margin-top: 1px;
        background-color: lighten($primary-color, 15%);
        transition: transform 0.15s linear;
      }

      a:hover::after {
        transform: scale(1);
      }

      img {
        position: relative;
        width: 215px;
        background-color: #fff;
        border-radius: 50%;
        padding: 20px;
        z-index: 100;
      }

      // Prevents hover underline on logo
      .nav-logo::after {
        content: "";
        display: none;
      }
    }
  }

  .main-nav-link {
    position: relative;
    top: -20px;
  }
}

/*---------------- BANNER SECTION ----------------*/

.banner {
  position: relative;
  @extend .flex;
  flex-direction: column;
  width: 100vw;
  height: clamp(80vh, 90vh, 600px);
  overflow: hidden;
  top: -50px;

  .header-video {
    position: absolute;
    z-index: -1;
    width: 100vw;
    object-fit: cover;
    height: clamp(80vh, 100vh, 600px);
    filter: brightness(0.7);
  }

  .shadow {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    width: 90vw;
  }

  h1 {
    width: clamp(300px, 70vw, 550px);
    font-size: 2rem;
    text-align: center;
    margin: 0 auto;
    line-height: 100%;
    color: #fff;
  }

  .feature-word {
    @extend .x-bold-font;
    display: block;
    font-size: clamp(3rem, 25vw, 8rem);
    letter-spacing: -3px;
    text-align: center;
    padding: 50px 0 60px 0;
    color: #fff;
  }

  .btn-primary {
    margin-top: 40px;
  }
}

/*---------------- REVIEW SECTION ----------------*/

.review-container {
  position: relative;
  @extend .flex;
  flex-direction: column;
  background-color: $primary-color;
  height: 250px;
  top: -50px;

  &::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    bottom: -14px;
    background-color: $primary-color;
    transform: rotate(45deg);
    border-radius: 3px;
  }

  .stars {
    @extend .flex;
    padding-bottom: 20px;
    opacity: 0.8;
  }

  .star {
    background-image: url(../img/white-star.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 2px;
    width: 20px;
    height: 20px;
  }

  .review {
    color: #fff;
    font-size: 1.15rem;
    width: clamp(300px, 85vw, 540px);
    line-height: 160%;
    letter-spacing: 0.5px;
  }

  .customer {
    display: block;
    text-align: center;
    color: #fff;
    padding: 5px;
    opacity: 0.8;
  }
}

/*---------------- PACKAGES SECTION ----------------*/

.packages-container {
  position: relative;
  margin: 35px;

  .sub-heading {
    display: block;
    @extend .medium-font;
    text-align: center;
    color: $primary-color;
    margin-bottom: -10px;
  }
}

/*---------------- PACKAGE CARDS ----------------*/

.packages {
  @extend .flex;

  .package-card {
    position: relative;
    background: #fff;
    box-shadow: 3px 7px 12px rgba(0, 0, 0, 0.2);
    padding: 30px;
    padding-bottom: 50px;
    border-radius: 20px;
    text-align: center;
    margin: 30px 20px;
    width: 275px;

    .package-title {
      @extend .small-font;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .package-price {
      position: relative;
      @extend .large-font;
      @extend .bold-font;
      letter-spacing: -2px;
    }

    .dollar-sign {
      position: relative;
      font-size: 1.7rem;
      top: -30px;
      left: -5px;
    }

    .frequency {
      font-size: 0.8rem;
      opacity: 0.7;
      margin-top: -4px;
    }

    .divider {
      width: 100%;
      height: 1px;
      background: lighten($primary-text-color, 30%);
      margin: 30px 0;
    }

    ul {
      padding-bottom: 40px;
    }

    .most-popular {
      @extend .flex;
      @extend .x-bold-font;
      position: absolute;
      font-size: 0.75rem;
      letter-spacing: 1px;
      background: $primary-color;
      color: #fff;
      height: 30px;
      width: 150px;
      border-radius: 20px;
      left: 50%;
      transform: translateX(-50%);
      top: -15px;
    }
  }
}

/*---------------- ADD ON SERVICES ----------------*/

.add-on-section {
  @extend .flex;
  flex-direction: column;
  background: lighten($primary-color, 50%);
  margin-top: -200px;
  padding: 220px 0 100px 0;

  h2 {
    color: $primary-text-color;
  }

  ul {
    padding: 30px 0;
    columns: 2;
  }
}

/*---------------- ABOUT SECTION ----------------*/

.about-container {
  @extend .flex;
  flex-direction: column;
  padding: 85px 0 40px 0;

  h2 {
    color: $primary-color;
  }

  .accent-text {
    @extend .bold-font;
    color: $primary-color;
    font-size: 1.1rem;
  }

  .heather-container {
    @extend .flex;
  }

  .heather-signature {
    width: 250px;
  }

  .tiny-text {
    font-size: 0.9rem;
    margin-top: 0px;
  }

  .heather {
    z-index: -1;
    margin-top: 30px;
    object-fit: contain;
  }
}

/*---------------- CONTACT SECTION ----------------*/

.contact-section {
  @extend .flex;
  flex-direction: column;
  padding: 85px 0;

  p {
    font-size: 1.1rem;
    margin-top: 0;
  }

  ul {
    @extend .flex;

    li {
      text-align: center;
      margin: 10px 25px;

      a {
        img:hover {
          filter: brightness(1.1);
          transform: scale(0.985);
        }
      }
    }
  }

  .contact-info {
    text-align: center;
    margin: 10px auto;

    div {
      margin: 7px 0;
    }
  }
}

/*---------------- FOOTER SECTION ----------------*/

footer {
  position: relative;
  height: 400px;
  background: $primary-color;
  background-image: url(../img/suds.png);
  background-size: contain;
  background-repeat: no-repeat;

  .footer-content {
    @extend .flex;
    height: 350px;
    align-items: flex-end;
  }

  .copyright {
    color: #fff;
  }
}

/*---------------- MEDIA QUERIES ----------------*/

@media screen and (max-width: 1000px) {
  .packages {
    flex-direction: column;
  }

  .package-card {
    min-width: 550px;

    ul {
      width: 400px;
      columns: 2;
      margin: 20px auto;
    }
  }
}

@media screen and (max-width: 875px) {
  footer {
    margin-top: -10px;
  }

  .heather-text {
    width: 275px;
  }
}

@media screen and (max-width: 700px) {
  .main-nav-link {
    display: none;
  }

  .banner .header-video {
    height: 75vh;
    top: 0;
  }

  .banner {
    .feature-word {
      padding: 35px 0 45px 0;
    }
  }

  .review-container {
    margin-top: -90px;

    .review {
      font-size: 1.05rem;
      width: 300px;
    }
  }

  .packages-container {
    margin-top: 20px;
  }

  .package-card {
    min-width: 300px;

    ul {
      width: auto;
      columns: 1;
      margin: 20px auto;
    }
  }

  .add-on-section > ul {
    padding: 30px 0;
    columns: 1;
  }

  .about-container {
    padding: 85px 0 0 0;
  }

  .heather-container {
    flex-direction: column;
  }

  .heather-text {
    width: 275px;
  }

  .heather {
    position: relative;
    width: 320px;
    top: -100px;
    margin-bottom: -40px;
  }

  .contact-section-links ul li {
    margin: 10px 15px;
  }

  footer {
    height: auto;
    background-size: 250vw;
    overflow-x: hidden;
  }

  .footer-content {
    width: 75vw;
    text-align: center;
    line-height: 160%;
    padding-bottom: 50px;
    margin: 0 auto;
  }
}
